{
    "author": "Fabio Regalia",
    "name": "test",
    "homepage": "",
    "version": "1.0.0",
    "versionCode": "1.0.0",
    "repository": {
        "type": "",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "licenses": [
        {
            "type": "",
            "url": ""
        }
    ],
    "engines": {
        "node": ">= 0.8.4"
    },
    "dependencies": {
        "@angular/router": "^0.2.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cache-invalidate": "~0.1.5",
        "grunt-contrib-concat": "~0.1.3",
        "grunt-contrib-watch": "~0.3.1",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-html2js": "~0.1.0",
        "grunt-rename": "^0.1.4",
        "grunt-build-number": "~1.0.0",
        "grunt-file-creator": "~0.1.3"
    }
}